:root {
  /* Primary */
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);

  /* Neutral */
  --transparent-white: hsla(0, 0%, 100%, 0.75); /* paragraphs */
  --very-light-gray: hsl(0, 0%, 95%) /* background, headings, buttons */
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: var(--very-light-gray);
}

.card-component {
  margin: 1rem;
  border-radius: 0.5rem;
  overflow: hidden;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 0.85rem;
}

.card-component__container {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card-component__container--sedans {
  background-color: var(--bright-orange);
}

.card-component__btn--sedans {
  color: var(--bright-orange);
}

.card-component__btn--sedans:hover, .card-component__btn--sedans:focus {
  background-color: var(--bright-orange);
  color: var(--very-light-gray);
}

.card-component__container--suvs {
  background-color: var(--dark-cyan);
}

.card-component__btn--suvs {
  color: var(--dark-cyan);
}

.card-component__btn--suvs:hover, .card-component__btn--suvs:focus {
  background-color: var(--dark-cyan);
  color: var(--very-light-gray);
}

.card-component__container--luxury {
  background-color: var(--very-dark-cyan);
}

.card-component__btn--luxury {
  color: var(--very-dark-cyan);
}

.card-component__btn--luxury:hover, .card-component__btn--luxury:focus {
  background-color: var(--very-dark-cyan);
  color: var(--very-light-gray);
}

.card-component__title {
  color: var(--very-light-gray);
  font-family: 'Big Shoulders Display', cursive;
  text-transform: uppercase;
  font-size: 2rem;
}

.card-component__description {
  color: var(--transparent-white);
}

img {
  align-self: start;
}

.card-component__btn {
  align-self: start;
  padding: 0.75rem 2rem;
  border: 2px solid var(--very-light-gray);
  border-radius: 2rem;
  text-decoration: none;
  background-color: var(--very-light-gray);
  cursor: pointer;
}

@media only screen and (min-width: 55rem) {
  .card-component {
    max-width: 60rem;
    display: flex;
    font-size: 0.9375rem;
    min-height: 32rem;
  }

  .card-component__container {
    padding: 3.25rem;
  }

  .card-component__title {
    font-size: 2.5rem;
  }

  .card-component__btn {
    margin-top: auto;
  }
}